{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "pawsome-portfolio/portfolio",
	"version": "0.1.0",
	"title": "Pawsome Portfolio",
	"category": "widgets",
	"icon": "portfolio",
	"description": "A Portfolio Block with Item sub-blocks that can then be tagged, and filtered by tag",
	"keywords": ["portfolio", "projects", "gallery"],
	"example": {},
	"supports": {
		"html": false
	},

    "attributes": {
        "selected_category": {
            "type": "number",
            "default": 0
        },
		"link_behavior": {
			"type": "string",
			"default": "none"
		},
    	"show_tags": {
        	"type": "boolean",
        	"default": true
    	},
        "show_featured_image": {
            "type": "boolean",
            "default": true
        },
        "show_title": {
            "type": "boolean",
            "default": true
        },
        "show_excerpt": {
            "type": "boolean",
            "default": true
        },
        "show_publish_date": {
            "type": "boolean",
            "default": false
        },
        "show_modified_date": {
            "type": "boolean",
            "default": false
        }
    },
	"textdomain": "pawsome-portfolio",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js",
	"render": "pawsome_render_portfolio_block"
}
